<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pallet_no"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/textViewName"
            android:id="@+id/tv_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rolls_no"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@id/textViewName"
            android:layout_marginStart="20dp" />

        <TextView
            android:text="pending"
            android:textColor="@color/colorRed"
            android:layout_weight="0.9"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>